# öntanımlı indeksler
index index.html index.htm index.php;

# logları kirleten bazı botları reddet
if ($http_user_agent ~* (Baiduspider|Morfeus\ strikes)) {
	return 444;
}

# nokta dosyalar daima gizli olmalı
location ~ /\. {
	deny all;
}

# logları kirleten script-kiddie istekleri
location ~* /(phpmyadmin|php-my-admin)/ {
	deny all;
}

# sahte refererları reddet
if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo)) {
	return 444;
}

# bakım kipi - kök dizinde .503 dosyası varsa sistem bakımda
if ( -f $document_root/.503) {
	return 503;
}

# robot dosyası yoksa logları kirletme
location = /robots.txt {
	log_not_found off;
}

# debian paket deposu sunuyorsak loglar kirlenmesin
location ~ /debian/.*(/i18n/Translation-|\.diff/Index).*$ {
	log_not_found off;
}

# standart www yönlendirmesi
if ($host ~* www\.(.*)) {
	set $x_host_without_www $1;
	rewrite ^(.*)$ http://$x_host_without_www$1 permanent;
}

# ssl hazırlığı
set $x_https "off";
if ($http_x_forwarded_proto = "https") {
	set $x_https "on";
}
if ($server_port = "443") {
	set $x_https "on";
}

# php hangi dosyalarda etkin?
location ~ \.(php|phtml)$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param  HTTPS $x_https;
	fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
	fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
	include fastcgi_params;
}
